@font-face 
  font-family: 'Roboto Regular';
  src: url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');

@font-face 
  font-family: 'Suranna';
  src: url('../fonts/Suranna/Suranna-Regular.ttf') format('truetype');

  
