*, *::before, *::after
  box-sizing: border-box
  font-family: $roboto-regular
  
html,
  height: 100%

body 
  margin: 0

h1, h2, h3, p
  margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child, p:last-child
  margin: 0

img
  height: auto
  max-width: 100%

.container
  width: 90%
  max-width: 1200px
  margin: 0 auto

.unstyled-list
  margin: 0
  padding: 0
  list-style: none

.title
  letter-spacing: 2px
  text-transform: uppercase